# freelec-springboot-kyoohyung-webservice

./: .gitignore  .travis.yml  AWS_database_setting_conmands.txt  AWS_ec2_setting_commnads.txt  appspec.yml  build.gradle  database_setting_conmands.txt  deploy.sh  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/kyoohyung/book/springboot/: Application.java
src/main/java/com/kyoohyung/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/kyoohyung/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/kyoohyung/book/springboot/config/auth/Dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/kyoohyung/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/kyoohyung/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/kyoohyung/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kyoohyung/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/kyoohyung/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/kyoohyung/book/springboot/web/service/: PostsService.java
src/main/resources/: application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/kyoohyung/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/kyoohyung/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java  helloControllerTest.java
src/test/resources/: application-real-db.properties  application-real.properties  application.properties
