server.port=8081

#실행되는 쿼리를 로그로 보기 위한 설정
spring.jpa.show_sql=true
spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc

